https://github.com/coreos/etcd/releases

/etc/systemd/system/multi-user.target.wants/etcd.service

修改文件：
/etc/default/etcd
# DAEMON_ARGS=""
DAEMON_ARGS="--listen-client-urls=http://127.0.0.1:2379 --advertise-client-urls=http://127.0.0.1:2379 --data-dir=/var/lib/etcd"


则启动显示：
liuhy / # ps -ef | grep etcd
etcd       4238      1  0 13:53 ?        00:00:00 /usr/bin/etcd --listen-client-urls=http://127.0.0.1:2379 --advertise-client-urls=http://127.0.0.1:2379 --data-dir=/var/lib/etcd
root       4283   3808  0 13:53 pts/0    00:00:00 grep --color=auto etcd
liuhy / # 





[Unit]
Description=etcd - highly-available key value store
Documentation=https://github.com/coreos/etcd
Documentation=man:etcd
After=network.target
Wants=network-online.target

[Service]
Environment=DAEMON_ARGS=
Environment=ETCD_NAME=%H
Environment=ETCD_DATA_DIR=/var/lib/etcd/default
EnvironmentFile=-/etc/default/%p
Type=notify
User=etcd
PermissionsStartOnly=true
#ExecStart=/bin/sh -c "GOMAXPROCS=$(nproc) /usr/bin/etcd $DAEMON_ARGS"
ExecStart=/usr/bin/etcd $DAEMON_ARGS
Restart=on-abnormal
#RestartSec=10s
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
Alias=etcd2.service
~                                                                                                                                                                                              
~                                                                                                                                                                                              
~                                        

