

P2P网络
————————————————————————————

公司：

区块链招聘人
我们组内部培训
对外培训安排

——————————————————————

学习计划 17.9.20
go 语言编程学习 80%  加解密算法  10%  tcp服务器  0%
fabric源代码学习  10%
比特币代码学习   0% 


学习计划 17.9.19
go 语言编程学习 80%  加解密算法  10%  tcp服务器  0%
fabric源代码学习  0%
比特币代码学习    0%

————————————————————————————————

央行数字货币：

从表现形态上来看数字货
币是央行担保并签名发行的代表具体金额的加密数字串，不是电子货币表示的账
户余额，而是携带全部信息的密码货币

一是不可重复花费性
二是可控匿名性
三是不可伪造性。众所周知，伪造人民币是犯罪行为，但在数字货币领域，这还
是法律空白地带。
四是系统无关性。



鉴权服务：
通过在交互过程中加
入随机数和盲签名技术， 增强密钥安全，降低暴力破解的可能性

私钥保险箱：
私钥的写入和读取在保险箱体系里以密文的方式传输和存储。用户与密钥一
一对应。 密钥在客户端侧生成且客户端不用保存， 每次需要使用私钥签名时， 客
户端能够通过盲签名流程得到加密过的私钥以及解密的密钥。


———————————————————————————————————————————————————————————————————————————————————————————————————


测试2台linux主机宽带：

服务端：
^Croot@iZ8vbaz5hk8gky24ec5xanZ:~# iperf -s -w 102400000 -p 8080
------------------------------------------------------------
Server listening on TCP port 8080
TCP window size:  416 KByte (WARNING: requested 97.7 MByte)


客户端测试：
liuhy@liuhy ~ $ iperf -c 47.92.106.133 -w 102400000 -t 30 -P 3 -p 8080
------------------------------------------------------------
Client connecting to 47.92.106.133, TCP port 8080
TCP window size:  416 KByte (WARNING: requested 97.7 MByte)
------------------------------------------------------------
[  3] local 10.10.1.209 port 35068 connected with 47.92.106.133 port 8080
[  4] local 10.10.1.209 port 35066 connected with 47.92.106.133 port 8080
[  5] local 10.10.1.209 port 35070 connected with 47.92.106.133 port 8080


[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-30.2 sec  11.6 MBytes  3.22 Mbits/sec
[  3]  0.0-30.5 sec  11.6 MBytes  3.20 Mbits/sec
[  4]  0.0-30.7 sec  8.62 MBytes  2.35 Mbits/sec
[SUM]  0.0-30.7 sec  31.9 MBytes  8.70 Mbits/sec


