查看docker桥接地址信息：
 docker network inspect bridge

查看docker容器内部的地址：
 docker exec -it ca_peerOrg1 ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
20: eth0@if21: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:ac:13:00:08 brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.8/16 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:acff:fe13:8/64 scope link 
       valid_lft forever preferred_lft forever



查看docker本地现有的网络：

docker network ls
NETWORK ID          NAME                 DRIVER              SCOPE
7812e4264084        bridge               bridge              local               
4e0a6258e44d        host                 host                local               
7e51b14ecd03        linuxamd64_default   bridge              local               
b30d5cc89350        net_byfn             bridge              local               
520d0249f11b        none                 null                local   


关闭一个已经启动的docker容器：
docker stop  fa7a8ed86011


配置服务于发现：overlay 网络模式
http://www.maiziedu.com/wiki/cloud/overlay/

在一台主机A上启动：
docker run -d -p 8400:8400 -p 8500:8500 -p 8600:53/udp -h consul progrium/consul -server -bootstrap -ui-dir /ui

可以通过网址：
http://10.26.9.28:8500/ui/#/dc1/services
查看服务

主机B上：
设置：
vi /etc/systemd/system/multi-user.target.wants/docker.service +12
ExecStart=/usr/bin/dockerd -H fd://  -H unix:///var/run/docker.sock  -H tcp://0.0.0.0:2376  --cluster-store=consul://10.26.9.28:8500 --cluster-advertise=eth0:2376 --insecure-registry=0.0.0.0/0

如果没有起作用，则修改配置：

vi /etc/default/docker
DOCKER_OPTS="-H unix:///var/run/docker.sock  -H tcp://0.0.0.0:2376  --cluster-store=consul://10.26.9.28:8500 --cluster-advertise=eth0:2376 --insecure-registry=0.0.0.0/0"
~                                                                                                                                                                                              

ubuntu下重启服务：
liuhy ~ # /etc/init.d/docker restart 
 * Docker is managed via upstart, try using service docker 

liuhy ~ # service docker restart
docker stop/waiting
docker start/running, process 4136


必须有三台的dockerd的服务器上测试：
http://www.maiziedu.com/wiki/cloud/overlay/
http://blog.csdn.net/ztsinghua/article/details/51545561










