
mongodb 下载：
https://www.mongodb.com/download-center#community


http://www.runoob.com/mongodb/mongodb-linux-install.html
http://www.cnblogs.com/xiaoqian1993/p/5936648.html


 /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.23' not found 解决办法
 

strings  /lib/x86_64-linux-gnu/libc.so.6 | grep GLIBC_
GLIBC_2.2.5
GLIBC_2.2.6
GLIBC_2.3
GLIBC_2.3.2
GLIBC_2.3.3
GLIBC_2.3.4


下载：
http://ftp.gnu.org/gnu/libc/

建立：glibc_build 执行configure make 
/home/liuhy/glibc-2.23/glibc_build


liuhy bin # ./mongod
./mongod: /lib/x86_64-linux-gnu/libm.so.6: version `GLIBC_2.23' not found (required by ./mongod)
liuhy bin # 

